{
	"FileVersion": 3,
	"EngineAssociation": "{B6EF914A-4F80-9DCC-CF6E-3794F6109E18}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GhostMan",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}